Train_Valid_Test DB table: a_1_lilith_miley_3_act
Monitoring         DB table: a_2_hanna_3_act
window_5000ms_stride_5000ms
Labels to predict: Gehen Liegen
Functions list      : ['median', 'stdev']
Axes list             : ['gyrMag', 'accMag']
------------------Round 1------------------
Random_Forest accuracy:                1.0
------------------Round 2------------------
Random_Forest accuracy:                1.0
------------------Round 3------------------
Random_Forest accuracy:                1.0
------------------Round 4------------------
Random_Forest accuracy:              0.875
------------------Round 5------------------
Random_Forest accuracy:                1.0
------------------Round 6------------------
Random_Forest accuracy:             0.8571
------------------Round 7------------------
Random_Forest accuracy:                1.0
------------------Round 8------------------
Random_Forest accuracy:                1.0
------------------Round 9------------------
Random_Forest accuracy:                1.0
------------------Round 10------------------
Random_Forest accuracy:                1.0

Train_Valid 10-fold average accuracy of Random_Forest        0.9732
-------------------------------------------------------------------------
Accuracy of Random_Forest on Test data: 1.0
Random_Forest Confusion matrix on Test data
Predicted ↓Gehen Liegen ↓
→True Gehen [16  0]
→True Liegen [ 0 20]
------------------------------------------------------
Accuracy of Random_Forest on monitoring data: 0.8837
Random_Forest Confusion matrix on monitoring data
Predicted ↓Gehen Liegen ↓
→True Gehen [21  2]
→True Liegen [ 8 55]